# rotten-tomatoes-demo-with-retrofit

./: .gitignore  README.md  import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codepath/example/rottentomatoes/Retrofit/: BoxOfficeActivityWithRetrofit.java  MyCustomArrayAdapter.java
app/src/main/java/com/codepath/example/rottentomatoes/Retrofit/RetrofitCore/: Movies.java  RottenTomatoesRetrofitClient.java
app/src/main/java/com/codepath/example/rottentomatoes/Retrofit/Translator/: RTMovie.java
app/src/main/res/layout/: activity_box_office_activity_with_retrofit.xml  adapter_item_box_office_movie_for_retrofit.xml
app/src/main/res/menu/: box_office_activity_with_retrofit.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
